<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layoutMitCountdown" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
	<LinearLayout android:id="@+id/main_plan" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:id="@+id/nächstesEvent" android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
        <TextView android:text="TextView" android:layout_height="wrap_content" android:textSize="40sp" android:layout_width="match_parent" android:gravity="center_horizontal" android:id="@+id/countdown"></TextView>
    </LinearLayout>
    <LinearLayout android:id="@+id/main_plan_alternative" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical"></LinearLayout>	
    <TextView android:text="Nachrichten:" android:id="@+id/textView1" android:background="#666" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="match_parent"></TextView>
    <ListView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/newsListe" android:scrollbars="vertical"></ListView>
</LinearLayout>