<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_tabhost"
    android:configChanges="orientation|keyboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">

		    <TabWidget
		        android:id="@android:id/tabs"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:tabStripEnabled="true" />

			<FrameLayout 
			    android:id="@android:id/tabcontent"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:padding="5dp">
		
				  	<LinearLayout
				  	    android:id="@+id/simple_settings"
				  	    android:layout_width="match_parent"
				  	    android:layout_height="wrap_content"
				  	    android:orientation="vertical" >
				
					    <TextView android:layout_width="wrap_content"
					        android:text="@string/LANG_SETTINGSCLASSDESCRIPTION" 
					        android:id="@+id/settingsDesc" 
					        android:layout_height="wrap_content" 
					        android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
					
						<Spinner
						    android:id="@+id/studiengangspinner"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"></Spinner>
						
						<Button
						    android:id="@+id/downloadPlanNow"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:text="@string/LANG_DOWNLOADSCHEDULENOW"></Button>
						
						<TextView
						    android:id="@+id/grpFilterDesc"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="@string/LANG_SELECTEVENTTOSETGROUP"
						    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
					
						<LinearLayout
						    android:id="@+id/groupFilters"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:orientation="vertical">
				
						</LinearLayout>
						
						<CheckBox
						    android:id="@+id/short_style"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:text="@string/LANG_SHORT_EVENT_STYLE" />
				
				    </LinearLayout>
				    
				  	
				  	<LinearLayout
				  	    android:id="@+id/advanced_plan_editor"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="vertical" >
					        
					    <TextView
					        android:id="@+id/about_advandced_schedule_editor"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="@string/LANG_EXTENDEDSCHEDULEEDITOR_TEXT"
					        android:textAppearance="?android:attr/textAppearanceMedium" />
					    
					    <Button
							    android:id="@+id/advanced_schedule_add"
							    style="?android:attr/buttonStyleSmall"
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:text="+" />
						
					    
					    <LinearLayout
						    android:id="@+id/advanced_schedule_list"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:orientation="vertical">
				
						</LinearLayout>
					
					</LinearLayout>
					
				  	<LinearLayout
				  	    android:id="@+id/spare_time_editor"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="vertical" >
					        
					    <TextView
					        android:id="@+id/about_spare_time_editor"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:text="@string/LANG_SPARETIMEEDITOR_TEXT"
					        android:textAppearance="?android:attr/textAppearanceMedium" />
					    
					    <CheckBox
					        android:id="@+id/spare_time_load_from_acl5m"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:text="@string/LANG_SPARETIMELOADFROMACL5M"
					        />
					    
					    <Button
							    android:id="@+id/spare_time_add"
							    style="?android:attr/buttonStyleSmall"
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:text="+" />
						
					    
					    <LinearLayout
						    android:id="@+id/spare_time_list"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:orientation="vertical">
				
						</LinearLayout>
					
					</LinearLayout>
					
				  	<LinearLayout
				  	    android:id="@+id/alarm_settings"
					    android:layout_width="match_parent"
					    android:layout_height="match_parent"
					    android:orientation="vertical" >
					
					    <ToggleButton
					        android:id="@+id/alarmActivated"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textOff="@string/LANG_ALARMDISABLED"
					        android:textOn="@string/LANG_ALARMENABLED" />
					
					    <Spinner
						    android:id="@+id/alarmMedia"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"></Spinner>
					
					    <ToggleButton
					        android:id="@+id/alarmPenetrant"
					        android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:textOn="@string/LANG_PENETRANTMODE"
							android:textOff="@string/LANG_PENETRANTMODE" />
					
					</LinearLayout>
		    </FrameLayout>
	    </LinearLayout>
    </ScrollView>
</TabHost>