<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/update" android:title="@string/LANG_MENU_UPDATENEWS" android:orderInCategory="0"></item>
    <item android:id="@+id/lastUpdate" android:title="@string/LANG_MENU_UPDATEINFO"></item>
    <item android:id="@+id/settings" android:title="@string/LANG_MENU_SETTINGS" android:orderInCategory="2"></item>
    <item android:id="@+id/about" android:title="@string/LANG_MENU_ABOUT" android:orderInCategory="3"></item>
    
    
    
    
</menu>
